<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ReactiveNavigationView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             x:DataType="vm:ReactiveNavigationViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:ReactiveNavigationViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*" Margin="5">
    <WrapPanel Orientation="Horizontal" ItemSpacing="5" LineSpacing="5">
      <Button Content="Navigate to Details">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <NavigateAction Router="{Binding Router}"
                            ViewModel="{Binding DetailsViewModel}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Navigate to Details (Generic)">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <NavigateToAction x:TypeArguments="vm:DetailPageViewModel"
                              Router="{Binding Router}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Navigate to Home and Reset">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <NavigateAndReset Router="{Binding Router}"
                              ViewModel="{Binding HomePageViewModel}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Navigate to Home and Reset (Generic)">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <NavigateToAndResetAction x:TypeArguments="vm:HomePageViewModel"
                                      Router="{Binding Router}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Navigate Back">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <NavigateBackAction Router="{Binding Router}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Clear Navigation">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ClearNavigationStackAction Router="{Binding Router}" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
    </WrapPanel>
    <rxui:RoutedViewHost Router="{Binding Router}" Grid.Row="1" />
  </Grid>
</UserControl>
