# Xaml.Behaviors

./: .gitignore  AGENTS.md  AvaloniaBehaviors.sln  AvaloniaBehaviors.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PR_SUMMARY_AVALONIA_V12.md  README.md  azure-pipelines.yml  check-docs.sh  index.html  manifest.json  xrefmap.yml
samples/BehaviorsTestApplication/: App.axaml.cs  BehaviorsTestApplication.csproj  Program.cs
samples/SourceGeneratorSample/: App.axaml  App.axaml.cs  Program.cs  SourceGeneratorSample.csproj
src/Avalonia.Xaml.Interactions.ReactiveUI/: Avalonia.Xaml.Interactions.ReactiveUI.csproj  ClearNavigationStackAction.cs  InteractionTriggerBehavior.cs  NavigateAction.cs  NavigateAndReset.cs  NavigateBackAction.cs  NavigateToAction.cs  NavigateToAndResetAction.cs  NavigateToViewModelAction.cs  ObservableTriggerBehavior.cs
src/Avalonia.Xaml.Interactions.Scripting/: Avalonia.Xaml.Interactions.Scripting.csproj  ExecuteCompiledScriptAction.cs  ExecuteScriptAction.cs  ExecuteScriptActionGlobals.cs
src/Avalonia.Xaml.Interactions.Scripting.Generator/: Avalonia.Xaml.Interactions.Scripting.Generator.csproj  ExecuteCompiledScriptActionGenerator.cs
src/EventGenerator/: EventGenerator.csproj  EventTriggerSourceGenerator.cs
src/Xaml.Behaviors/: Xaml.Behaviors.csproj
src/Xaml.Behaviors.Avalonia/: Xaml.Behaviors.Avalonia.csproj
src/Xaml.Behaviors.Interactions.Custom/: Xaml.Behaviors.Interactions.Custom.csproj
src/Xaml.Behaviors.Interactions.DragAndDrop/: AddPreviewFilesAction.cs  ContentControlFilesDropBehavior.cs  ContextDragBehavior.cs  ContextDragBehaviorBase.cs  ContextDragWithDirectionBehavior.cs  ContextDropBehavior.cs  ContextDropBehaviorBase.cs  DragAndDropEventsBehavior.cs  DragDropCommandsBehavior.cs  DragDropContextStore.cs  DragOverEventTrigger.cs  DragService.cs  DropBehaviorBase.cs  DropHandlerBase.cs  DropTargetHighlightBehavior.cs  FilesDropBehavior.cs  FilesPreviewBehavior.cs  IDragHandler.cs  IDropHandler.cs  PanelDragBehavior.cs  PanelDropBehavior.cs  Styles.axaml  TextDropBehavior.cs  TypedDragBehavior.cs  TypedDragBehaviorBase.cs  Xaml.Behaviors.Interactions.DragAndDrop.csproj
src/Xaml.Behaviors.Interactions.DragAndDrop.DataGrid/: Styles.axaml  Xaml.Behaviors.Interactions.DragAndDrop.DataGrid.csproj
src/Xaml.Behaviors.Interactions.ReactiveUI/: ClearNavigationStackAction.cs  InteractionTriggerBehavior.cs  NavigateAction.cs  NavigateAndReset.cs  NavigateBackAction.cs  NavigateToAction.cs  NavigateToAndResetAction.cs  Xaml.Behaviors.Interactions.ReactiveUI.csproj
src/Xaml.Behaviors.Interactions.Scripting/: ExecuteScriptAction.cs  ExecuteScriptActionGlobals.cs  Xaml.Behaviors.Interactions.Scripting.csproj
src/Xaml.Behaviors.Interactions.ViewModel/: IncrementViewModelPropertyAction.cs  SetViewModelPropertyAction.cs  SetViewModelPropertyOnLoadBehavior.cs  ToggleViewModelBooleanAction.cs  ViewModelPropertyChangedTrigger.cs  Xaml.Behaviors.Interactions.ViewModel.csproj
src/Xaml.Behaviors.Interactivity/: AvaloniaObjectBehaviorsExtensions.cs  DisposableAction.cs  Interaction.cs  Xaml.Behaviors.Interactivity.csproj
src/Xaml.Behaviors.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IsExternalInit.cs  Xaml.Behaviors.SourceGenerators.csproj  XamlBehaviorsGenerator.Accessibility.cs  XamlBehaviorsGenerator.Actions.cs  XamlBehaviorsGenerator.AsyncObservableTriggers.cs  XamlBehaviorsGenerator.AttributeSources.cs  XamlBehaviorsGenerator.ChangePropertyActions.cs  XamlBehaviorsGenerator.DataTriggers.cs  XamlBehaviorsGenerator.Diagnostics.cs  XamlBehaviorsGenerator.EventArgsActions.cs  XamlBehaviorsGenerator.EventCommands.cs  XamlBehaviorsGenerator.Initialize.cs  XamlBehaviorsGenerator.InvokeCommandActions.cs  XamlBehaviorsGenerator.MultiDataTriggers.cs  XamlBehaviorsGenerator.PropertyTriggers.cs  XamlBehaviorsGenerator.SharedModels.cs  XamlBehaviorsGenerator.Triggers.cs  XamlBehaviorsGenerator.Utilities.cs  XamlBehaviorsGenerator.cs
src/Xaml.Behaviors.Storyboards.Avalonia/: BeginStoryboardAction.cs  PauseStoryboardAction.cs  RemoveStoryboardAction.cs  ResumeStoryboardAction.cs  SeekStoryboardAction.cs  SetSpeedRatioStoryboardAction.cs  SkipToFillStoryboardAction.cs  StopStoryboardAction.cs  StoryboardActionBase.cs  StoryboardActionContext.cs  StoryboardHandoffBehavior.cs  StoryboardInstance.cs  StoryboardPlaybackController.cs  StoryboardPropertyPath.cs  StoryboardPropertyPathParser.cs  StoryboardPropertyPathResolver.cs  StoryboardRegistryActionBase.cs  StoryboardRegistryService.cs  StoryboardService.cs  StoryboardTargetResolver.cs  Xaml.Behaviors.Storyboards.Avalonia.csproj
tests/Xaml.Behaviors.Interactions.UnitTests/: App.axaml  TestAppBuilder.cs  Xaml.Behaviors.Interactions.UnitTests.csproj
tests/Xaml.Behaviors.Interactivity.UnitTests/: ActionCollectionTemplate001.axaml  ActionTests.cs  AddEventHandlerRegistryTests.cs  App.axaml  BehaviorOfTTests.cs  BehaviorTests.cs  ConditionTests.cs  InteractionExtensionMembersTests.cs  StubStyledElementBehavior.cs  StubTextBlockBehavior.cs  StubTrigger.cs  StyledElementActionTests.cs  StyledElementBehaviorOfTTests.cs  StyledElementBehaviorTests.cs  TestAppBuilder.cs  TestBehaviors.cs  TriggerOfTTests.cs  TriggerTests.cs  Xaml.Behaviors.Interactivity.UnitTests.csproj
tests/Xaml.Behaviors.SourceGenerators.IntegrationTests/: PackageReferenceIntegrationTests.cs  Xaml.Behaviors.SourceGenerators.IntegrationTests.csproj
tests/Xaml.Behaviors.SourceGenerators.UnitTests/: ActionGeneratorTests.cs  App.axaml  App.axaml.cs  AsyncObservableRuntimeTests.cs  AsyncObservableTriggerGeneratorTests.cs  ChangePropertyActionGeneratorTests.cs  CollisionGeneratorTests.cs  DataTriggerGeneratorTests.cs  DispatcherGeneratorRuntimeTests.cs  EventArgsActionGeneratorTests.cs  EventArgsActionRuntimeTests.cs  EventCommandGeneratorTests.cs  EventCommandRuntimeTests.cs  GeneratedTypeHelper.cs  GeneratorTestHelper.cs  GranularActionGeneratorTests.cs  GranularChangePropertyActionGeneratorTests.cs  GranularDataTriggerGeneratorTests.cs  GranularInvokeCommandActionGeneratorTests.cs  (+17 more)
(+3951 files in other folders)
