<UserControl x:Class="BehaviorsTestApplication.Views.Pages.CollectionChangedTriggerBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="10" Margin="5">
    <TextBlock x:Name="MessageText" Text="No changes" />
    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:ItemViewModel">
          <TextBlock Text="{Binding Value}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Interaction.Behaviors>
      <CollectionChangedBehavior Collection="{Binding Items}">
        <CollectionChangedBehavior.AddedActions>
          <ChangePropertyAction TargetObject="MessageText" PropertyName="Text" Value="Item Added" />
        </CollectionChangedBehavior.AddedActions>
        <CollectionChangedBehavior.RemovedActions>
          <ChangePropertyAction TargetObject="MessageText" PropertyName="Text" Value="Item Removed" />
        </CollectionChangedBehavior.RemovedActions>
        <CollectionChangedBehavior.ResetActions>
          <ChangePropertyAction TargetObject="MessageText" PropertyName="Text" Value="Items Cleared" />
        </CollectionChangedBehavior.ResetActions>
      </CollectionChangedBehavior>
      <CollectionChangedTrigger Collection="{Binding Items}">
        <ChangePropertyAction TargetObject="MessageText" PropertyName="Foreground" Value="Red" />
      </CollectionChangedTrigger>
    </Interaction.Behaviors>
  </StackPanel>
</UserControl>
