<UserControl x:Class="BehaviorsTestApplication.Views.Pages.CustomAnimatorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="using:BehaviorsTestApplication.Animations"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:CustomAnimatorViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200">
  <Design.DataContext>
    <vm:CustomAnimatorViewModel />
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
    <TextBlock Name="ViewModelAnim" Text="" FontSize="24">
      <Interaction.Behaviors>
        <AnimateOnAttachedBehavior AnimationBuilder="{Binding AnimationBuilder}" />
      </Interaction.Behaviors>
    </TextBlock>
    <TextBlock FontSize="24">
      <TextBlock.Styles>
        <Style Selector="TextBlock">
          <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="Infinite">
              <KeyFrame Cue="0%">
                <Setter Property="Text" Value="">
                  <Animation.Animator>
                    <pages:CustomStringAnimator />
                  </Animation.Animator>
                </Setter>
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="Text" Value="0123456789">
                  <Animation.Animator>
                    <pages:CustomStringAnimator />
                  </Animation.Animator>
                </Setter>
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </TextBlock.Styles>
    </TextBlock>
  </StackPanel>
</UserControl>
