<UserControl x:Class="BehaviorsTestApplication.Views.Pages.DatePickerValidationBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="4">
    <DatePicker SelectedDate="{Binding ValidatedDate}">
      <Interaction.Behaviors>
        <DatePickerValidationBehavior IsValid="{Binding IsDateValid, Mode=OneWayToSource}">
          <RequiredDateValidationRule ErrorMessage="Date is required." />
          <RangeValidationRule x:TypeArguments="system:Nullable(system:DateTimeOffset)"
                               Minimum="2020-01-01"
                               Maximum="2030-12-31"
                               ErrorMessage="Date out of range." />
        </DatePickerValidationBehavior>
      </Interaction.Behaviors>
    </DatePicker>
    <CheckBox IsEnabled="False"
              Content="IsDateValid "
              IsChecked="{Binding IsDateValid}" />
    <TextBlock Text="{Binding ValidatedDate}" />
  </StackPanel>
</UserControl>
