<UserControl x:Class="BehaviorsTestApplication.Views.Pages.EditableDraggableListBoxView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:CompileBindings="True" x:DataType="vm:DragAndDropSampleViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:DragAndDropSampleViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="ListBox.EditableDragList">
      <Style.Resources>
        <ItemsListBoxDropHandler x:Key="ItemsListBoxDropHandler" />
      </Style.Resources>
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <ContextDropBehavior Handler="{StaticResource ItemsListBoxDropHandler}" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>
    <Style Selector="ListBox.EditableDragList ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="(Interaction.Behaviors)">
        <BehaviorCollectionTemplate>
          <BehaviorCollection>
            <ContextDragBehavior HorizontalDragThreshold="3" VerticalDragThreshold="3" />
          </BehaviorCollection>
        </BehaviorCollectionTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  <ListBox ItemsSource="{Binding Items}" Classes="EditableDragList">
    <ListBox.ItemTemplate>
      <DataTemplate DataType="vm:DragItemViewModel" x:CompileBindings="False">
        <Panel Background="Transparent">
          <Interaction.Behaviors>
            <InlineEditBehavior DisplayControl="DisplayPanel" EditControl="EditBox" />
          </Interaction.Behaviors>
          <TextBox x:Name="EditBox"
                   IsVisible="False"
                   Height="{Binding #DisplayPanel.Bounds.Height}"
                   VerticalContentAlignment="Center"
                   Margin="0"
                   Padding="6,0,6,0"
                   BorderThickness="0"
                   Text="{Binding Title}">
          </TextBox>
          <StackPanel x:Name="DisplayPanel"
                      Orientation="Horizontal"
                      Background="Transparent"
                      Focusable="True">
            <TextBlock Text="{Binding Title}" Margin="6,8,6,8" />
          </StackPanel>
        </Panel>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
