<UserControl x:Class="BehaviorsTestApplication.Views.Pages.FluidMoveBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:local="using:Avalonia.Xaml.Interactions.Custom.Layout"
             x:DataType="vm:FluidMoveBehaviorViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:FluidMoveBehaviorViewModel />
  </Design.DataContext>
  <StackPanel Margin="10" Spacing="10">
    <Button Content="Shuffle" Width="100" Command="{Binding ShuffleCommand}" />
    <ItemsControl Items="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Width="40" Height="40" Margin="4" Background="LightBlue">
            <TextBlock Text="{Binding .}" VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <Interaction.Behaviors>
        <local:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.3" />
      </Interaction.Behaviors>
    </ItemsControl>
  </StackPanel>
</UserControl>
