<UserControl x:Class="BehaviorsTestApplication.Views.Pages.GestureTriggersView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200">
  <StackPanel Margin="5">
    <TextBlock x:Name="InfoText" Text="Interact" Margin="5" />
    <Border Width="200" Height="100" Background="LightGray" Margin="5">
      <Interaction.Behaviors>
        <TappedTrigger>
          <ChangePropertyAction TargetObject="InfoText" PropertyName="Text" Value="Tapped" />
        </TappedTrigger>
        <DoubleTappedTrigger>
          <ChangePropertyAction TargetObject="InfoText" PropertyName="Text" Value="Double Tapped" />
        </DoubleTappedTrigger>
        <HoldingTrigger>
          <ChangePropertyAction TargetObject="InfoText" PropertyName="Text" Value="Holding" />
        </HoldingTrigger>
      </Interaction.Behaviors>
    </Border>
    <TextBlock x:Name="GestureInfo" Text="Gesture triggers area" Margin="5" />
    <Border Width="200" Height="100" Background="Lavender" Margin="5">
      <Interaction.Behaviors>
        <TappedGestureTrigger>
          <ChangePropertyAction TargetObject="GestureInfo" PropertyName="Text" Value="TappedGestureTrigger fired" />
        </TappedGestureTrigger>
        <DoubleTappedGestureTrigger>
          <ChangePropertyAction TargetObject="GestureInfo" PropertyName="Text" Value="DoubleTappedGestureTrigger fired" />
        </DoubleTappedGestureTrigger>
        <RightTappedGestureTrigger>
          <ChangePropertyAction TargetObject="GestureInfo" PropertyName="Text" Value="RightTappedGestureTrigger fired" />
        </RightTappedGestureTrigger>
        <HoldingGestureTrigger>
          <ChangePropertyAction TargetObject="GestureInfo" PropertyName="Text" Value="HoldingGestureTrigger fired" />
        </HoldingGestureTrigger>
      </Interaction.Behaviors>
    </Border>
  </StackPanel>
</UserControl>
