<UserControl x:Class="BehaviorsTestApplication.Views.Pages.HamburgerMenuView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <HamburgerMenu Name="DemoHamburgerMenu" PanePlacement="Left">
    <Interaction.Behaviors>
      <HamburgerMenuStateBehavior SourceControl="{Binding $parent[TopLevel]}">
        <HamburgerMenuStateSetter MinWidth="0" MaxWidth="500"
                              DisplayMode="CompactOverlay"
                              IsPaneOpen="False" />
        <HamburgerMenuStateSetter MinWidth="500" MaxWidth="800"
                              DisplayMode="Inline"
                              IsPaneOpen="False" />
        <HamburgerMenuStateSetter MinWidth="800" MaxWidth="Infinity"
                              DisplayMode="Inline"
                              IsPaneOpen="True" />
      </HamburgerMenuStateBehavior>
      <HamburgerMenuPaneOpeningTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane opening" />
      </HamburgerMenuPaneOpeningTrigger>
      <HamburgerMenuPaneOpenedTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane opened" />
      </HamburgerMenuPaneOpenedTrigger>
      <HamburgerMenuPaneClosingTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane closing" />
      </HamburgerMenuPaneClosingTrigger>
      <HamburgerMenuPaneClosedTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane closed" />
      </HamburgerMenuPaneClosedTrigger>
    </Interaction.Behaviors>

    <HamburgerMenu.Pane>
      <Border Background="LightGray" Padding="10">
        <TextBlock Text="Pane content" />
      </Border>
    </HamburgerMenu.Pane>

    <DockPanel>
      <Button DockPanel.Dock="Top" Content="Toggle Pane">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <HamburgerMenuTogglePaneAction TargetHamburgerMenu="DemoHamburgerMenu" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <TextBlock x:Name="EventText" Margin="5" Text="" DockPanel.Dock="Bottom" />
    </DockPanel>
  </HamburgerMenu>
</UserControl>
