<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BehaviorsTestApplication.Views.Pages.MouseDragBehaviorView"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <StackPanel Margin="5" Spacing="12">
    <TextBlock Text="MouseDragElementBehavior" HorizontalAlignment="Center"/>
    <Canvas Width="300" Height="120" Background="LightGray">
      <Border Background="Red" Width="40" Height="40" Canvas.Left="20" Canvas.Top="20"
              DragHandleBehavior.Handle="{Binding ElementName=Handle1}">
        <Border>
          <Rectangle Fill="Red"/> <!-- visual -->
          <Border x:Name="Handle1" Background="Black" Width="10" Height="10"
                  HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Border>
        <Interaction.Behaviors>
          <DragHandleBehavior />
        </Interaction.Behaviors>
      </Border>
      <Rectangle Fill="Green" Width="40" Height="40" Canvas.Left="120" Canvas.Top="20">
        <Interaction.Behaviors>
          <MouseDragElementBehavior ConstrainToParentBounds="True" />
        </Interaction.Behaviors>
      </Rectangle>
    </Canvas>

    <TextBlock Text="MultiMouseDragElementBehavior" HorizontalAlignment="Center"/>
    <Canvas Width="300" Height="120" Background="LightGray">
      <Rectangle x:Name="MultiRect1" Fill="Blue" Width="40" Height="40" Canvas.Left="30" Canvas.Top="30">
        <Interaction.Behaviors>
          <MultiMouseDragElementBehavior x:Name="MultiBehavior" ConstrainToParentBounds="True" />
        </Interaction.Behaviors>
      </Rectangle>
      <Rectangle x:Name="MultiRect2" Fill="Orange" Width="40" Height="40" Canvas.Left="90" Canvas.Top="40"/>
      <Rectangle x:Name="MultiRect3" Fill="Purple" Width="40" Height="40" Canvas.Left="150" Canvas.Top="50"/>
    </Canvas>
  </StackPanel>
</UserControl>
