<UserControl x:Class="BehaviorsTestApplication.Views.Pages.MoveItemInItemsControlActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="10" Margin="5">
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Content="Move First To Last">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <MoveItemInItemsControlAction ItemsControl="ItemsControl" FromIndex="0" ToIndex="-1" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Remove First">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <RemoveItemAtAction ItemsControl="ItemsControl" Index="0" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
    </StackPanel>
    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}" Margin="0,5">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:ItemViewModel">
          <DockPanel>
            <TextBlock Text="{Binding Value}" Margin="5" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
