<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ObjectTemplateView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="10" Margin="5">
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Content="Add Item">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <AddItemToItemsControlAction ItemsControl="ItemsControl">
              <ObjectTemplate>
                <vm:ItemViewModel>
                  <x:Arguments>
                    <x:String>Added Item</x:String>
                    <x:String>Black</x:String>
                  </x:Arguments>
                </vm:ItemViewModel>
              </ObjectTemplate>
            </AddItemToItemsControlAction>
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Insert Item At 0">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <InsertItemToItemsControlAction ItemsControl="ItemsControl" Index="0">
              <ObjectTemplate>
                <vm:ItemViewModel>
                  <x:Arguments>
                    <x:String>Inserted Item</x:String>
                    <x:String>Black</x:String>
                  </x:Arguments>
                </vm:ItemViewModel>
              </ObjectTemplate>
            </InsertItemToItemsControlAction>
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
    </StackPanel>
    <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:ItemViewModel">
          <DockPanel>
            <TextBlock Text="Value:" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left" />
            <Button Content="Remove" Margin="5" DockPanel.Dock="Right">
              <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Click">
                  <RemoveItemInItemsControlAction />
                </EventTriggerBehavior>
              </Interaction.Behaviors>
            </Button>
            <TextBox Text="{Binding Value}" Margin="5" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
