<UserControl x:Class="BehaviorsTestApplication.Views.Pages.RenderTargetBitmapView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:renderers="using:BehaviorsTestApplication.Renderers"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="10" Margin="5" HorizontalAlignment="Center">
    <ToggleSwitch Content="Auto render" IsChecked="{Binding IsRenderTriggerEnabled}" />
    <Image Width="200" Height="200">
      <Interaction.Behaviors>
        <RenderTargetBitmapBehavior x:Name="AnimatedRenderTarget"
                                    PixelWidth="200" PixelHeight="200">
          <RenderTargetBitmapBehavior.Renderer>
            <renderers:RotatingSquareRenderer />
          </RenderTargetBitmapBehavior.Renderer>
        </RenderTargetBitmapBehavior>
        <RenderTargetBitmapTrigger Target="AnimatedRenderTarget"
                                   MillisecondsPerTick="250"
                                   IsEnabled="{Binding IsRenderTriggerEnabled}">
          <InvokeCommandAction Command="{Binding UpdateRenderTimestampCommand}" />
        </RenderTargetBitmapTrigger>
      </Interaction.Behaviors>
    </Image>
    <TextBlock Text="{Binding RenderTriggerMessage}" FontSize="12" />
    <Image Width="200" Height="200">
      <Interaction.Behaviors>
        <StaticRenderTargetBitmapBehavior x:Name="StaticBehavior"
                                          PixelWidth="200"
                                          PixelHeight="200">
          <StaticRenderTargetBitmapBehavior.Renderer>
            <renderers:SolidSquareRenderer />
          </StaticRenderTargetBitmapBehavior.Renderer>
        </StaticRenderTargetBitmapBehavior>
      </Interaction.Behaviors>
    </Image>
    <Button Content="Render Static">
      <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Click">
          <RenderRenderTargetBitmapAction Target="StaticBehavior" />
        </EventTriggerBehavior>
      </Interaction.Behaviors>
    </Button>
  </StackPanel>
</UserControl>
