<UserControl x:Class="BehaviorsTestApplication.Views.Pages.RenderTargetBitmapView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:r="using:BehaviorsTestApplication.Renderers"
             xmlns:custom="using:Avalonia.Xaml.Interactions.Custom"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <StackPanel Spacing="10" HorizontalAlignment="Center">
    <Image Width="200" Height="200">
      <Interaction.Behaviors>
        <custom:RenderTargetBitmapBehavior PixelWidth="200" PixelHeight="200">
          <custom:RenderTargetBitmapBehavior.Renderer>
            <r:RotatingSquareRenderer />
          </custom:RenderTargetBitmapBehavior.Renderer>
        </custom:RenderTargetBitmapBehavior>
      </Interaction.Behaviors>
    </Image>
    <Image Width="200" Height="200">
      <Interaction.Behaviors>
        <custom:StaticRenderTargetBitmapBehavior x:Name="StaticBehavior" PixelWidth="200" PixelHeight="200">
          <custom:StaticRenderTargetBitmapBehavior.Renderer>
            <r:SolidSquareRenderer />
          </custom:StaticRenderTargetBitmapBehavior.Renderer>
        </custom:StaticRenderTargetBitmapBehavior>
      </Interaction.Behaviors>
    </Image>
    <Button Content="Render Static">
      <Interaction.Behaviors>
        <custom:RenderTargetBitmapRenderTrigger EventName="Click" Target="StaticBehavior" />
      </Interaction.Behaviors>
    </Button>
  </StackPanel>
</UserControl>
