<UserControl x:Class="BehaviorsTestApplication.Views.Pages.SplitViewStateBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:custom="using:Avalonia.Xaml.Interactions.Custom"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <SplitView Name="DemoSplitView" PanePlacement="Left">
    <Interaction.Behaviors>
      <custom:SplitViewStateBehavior SourceControl="{Binding $parent[TopLevel]}">
        <custom:SplitViewStateSetter MinWidth="0" MaxWidth="500"
                                     DisplayMode="CompactOverlay"
                                     IsPaneOpen="False" />
        <custom:SplitViewStateSetter MinWidth="500" MaxWidth="800"
                                     DisplayMode="Inline"
                                     IsPaneOpen="False" />
        <custom:SplitViewStateSetter MinWidth="800" MaxWidth="Infinity"
                                     DisplayMode="Inline"
                                     IsPaneOpen="True" />
      </custom:SplitViewStateBehavior>
      <custom:SplitViewPaneOpeningTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane opening" />
      </custom:SplitViewPaneOpeningTrigger>
      <custom:SplitViewPaneOpenedTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane opened" />
      </custom:SplitViewPaneOpenedTrigger>
      <custom:SplitViewPaneClosingTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane closing" />
      </custom:SplitViewPaneClosingTrigger>
      <custom:SplitViewPaneClosedTrigger>
        <ChangePropertyAction TargetObject="EventText" PropertyName="Text" Value="Pane closed" />
      </custom:SplitViewPaneClosedTrigger>
    </Interaction.Behaviors>

    <SplitView.Pane>
      <Border Background="LightGray" Padding="10">
        <TextBlock Text="Pane content" />
      </Border>
    </SplitView.Pane>

    <DockPanel>
      <Button DockPanel.Dock="Top" Content="Toggle Pane">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <custom:SplitViewTogglePaneAction TargetSplitView="DemoSplitView" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <TextBlock x:Name="EventText" Margin="5" Text="" DockPanel.Dock="Bottom" />
    </DockPanel>
  </SplitView>
</UserControl>

