<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ThemeVariantView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             xmlns:pages="using:BehaviorsTestApplication.Views.Pages"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <ThemeVariant x:Key="PinkVariant">Pink</ThemeVariant>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="DemoBackground">Black</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="DemoBackground">White</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="{x:Static pages:ThemeVariantView.Pink}">
          <SolidColorBrush x:Key="DemoBackground">#ffe5ea</SolidColorBrush>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Margin="5" Spacing="5">
    <ComboBox x:Name="VariantSelector" SelectedIndex="0">
      <ComboBox.Items>
        <ThemeVariant>Default</ThemeVariant>
        <ThemeVariant>Dark</ThemeVariant>
        <ThemeVariant>Light</ThemeVariant>
        <StaticResource ResourceKey="PinkVariant" />
      </ComboBox.Items>
    </ComboBox>
    <ThemeVariantScope x:Name="Scope">
      <Interaction.Behaviors>
        <ThemeVariantBehavior ThemeVariant="{Binding SelectedItem, ElementName=VariantSelector}" />
      </Interaction.Behaviors>
      <Border Background="{DynamicResource DemoBackground}" Padding="10" CornerRadius="4">
        <StackPanel Spacing="5">
          <TextBlock Text="{Binding ActualThemeVariant, ElementName=Scope}" />
          <Button Content="Toggle Dark" HorizontalAlignment="Left">
            <Interaction.Triggers>
              <EventTriggerBehavior EventName="Click">
                <SetThemeVariantAction Target="{Binding ElementName=Scope}" ThemeVariant="Dark" />
              </EventTriggerBehavior>
            </Interaction.Triggers>
          </Button>
          <TextBlock x:Name="PinkText" Text="Pink theme active" IsVisible="False" />
          <Interaction.Triggers>
            <ThemeVariantTrigger ThemeVariant="{StaticResource PinkVariant}">
              <ChangePropertyAction TargetObject="PinkText" PropertyName="IsVisible" Value="True" />
            </ThemeVariantTrigger>
            <ThemeVariantTrigger ThemeVariant="{x:Static ThemeVariant.Dark}">
              <ChangePropertyAction TargetObject="PinkText" PropertyName="IsVisible" Value="False" />
            </ThemeVariantTrigger>
          </Interaction.Triggers>
        </StackPanel>
      </Border>
    </ThemeVariantScope>
  </StackPanel>
</UserControl>
