<UserControl x:Class="BehaviorsTestApplication.Views.Pages.TransitionsActionsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <Transitions x:Key="TestTransitions">
      <DoubleTransition Property="Width" Duration="0:0:0.3" />
    </Transitions>
    <DoubleTransition x:Key="WidthTransition" Property="Width" Duration="0:0:0.3" />
  </UserControl.Resources>
  <StackPanel Margin="5" Spacing="5">
    <Border x:Name="ActionBorder"
            Background="Gray"
            Width="100"
            Height="40" />
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Content="Add">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <AddTransitionAction Transition="{StaticResource WidthTransition}" StyledElement="ActionBorder" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Remove">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <RemoveTransitionAction Transition="{StaticResource WidthTransition}" StyledElement="ActionBorder" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Clear">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ClearTransitionsAction StyledElement="ActionBorder" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Grow">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ChangePropertyAction TargetObject="ActionBorder" PropertyName="Width" Value="200" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Reset">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ChangePropertyAction TargetObject="ActionBorder" PropertyName="Width" Value="100" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>
