<UserControl x:Class="BehaviorsTestApplication.Views.Pages.TransitionsBehaviorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BehaviorsTestApplication.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <Transitions x:Key="WidthTransitions">
      <DoubleTransition Property="Width" Duration="0:0:0.3" />
    </Transitions>
  </UserControl.Resources>
  <StackPanel Margin="5" Spacing="5">
    <Border x:Name="BehaviorBorder"
            Background="LightBlue"
            Width="100"
            Height="40">
      <Interaction.Behaviors>
        <TransitionsBehavior TransitionsSource="{StaticResource WidthTransitions}" />
      </Interaction.Behaviors>
    </Border>
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Button Content="Increase">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ChangePropertyAction TargetObject="BehaviorBorder" PropertyName="Width" Value="200" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
      <Button Content="Reset">
        <Interaction.Behaviors>
          <EventTriggerBehavior EventName="Click">
            <ChangePropertyAction TargetObject="BehaviorBorder" PropertyName="Width" Value="100" />
          </EventTriggerBehavior>
        </Interaction.Behaviors>
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>
