<UserControl x:Class="BehaviorsTestApplication.Views.Pages.AnimationCompletedTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:icustom="using:Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
    <TextBlock x:Name="MessageText" Text="Ready" HorizontalAlignment="Center" />
    <Border x:Name="AnimatedBorder" Width="100" Height="100" Background="SteelBlue">
      <i:Interaction.Behaviors>
        <icustom:AnimationCompletedTrigger>
          <icustom:AnimationCompletedTrigger.Animation>
            <!-- Avalonia Animation (key frames 0% Opacity 0, 100% Opacity 1): a storyboard targeted at the element. -->
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
            </Storyboard>
          </icustom:AnimationCompletedTrigger.Animation>
          <ic:ChangePropertyAction TargetObject="{x:Bind MessageText}" PropertyName="Text" Value="Completed!" />
        </icustom:AnimationCompletedTrigger>
      </i:Interaction.Behaviors>
    </Border>
  </StackPanel>
</UserControl>
