<UserControl x:Class="BehaviorsTestApplication.Views.Pages.ClipboardMonitorBehaviorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:icustom="using:Xaml.Interactions.Custom"
             xmlns:converters="using:BehaviorsTestApplication.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <StackPanel Spacing="20" Margin="20">
    <TextBlock Text="ClipboardMonitorBehavior" FontWeight="Bold" FontSize="18" />
    <TextBlock
      Text="Copy text to the clipboard to enable the button. The behavior monitors the clipboard every second." />

    <StackPanel Orientation="Horizontal" Spacing="10">
      <!-- The Click handler is the shared code-behind (Avalonia: TopLevel clipboard, Uno: SystemClipboard). -->
      <Button x:Name="PasteButton" Content="Paste Text"
              IsEnabled="{x:Bind ClipboardMonitor.HasData, Mode=OneWay}"
              Click="PasteButton_Click" />
      <TextBlock Text="{x:Bind converters:SampleFormat.HasData(ClipboardMonitor.HasData), Mode=OneWay}" VerticalAlignment="Center" />
    </StackPanel>

    <TextBox x:Name="OutputBox" PlaceholderText="Pasted text will appear here..." Height="100" AcceptsReturn="True" />
    <i:Interaction.Behaviors>
      <icustom:ClipboardMonitorBehavior x:Name="ClipboardMonitor" Formats="Text" />
    </i:Interaction.Behaviors>
  </StackPanel>
</UserControl>
