<UserControl x:Class="BehaviorsTestApplication.Views.Pages.GestureEventTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:ie="using:Xaml.Interactions.Events"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200">
  <StackPanel Margin="5">
    <TextBlock x:Name="InfoText" Text="Interact" Margin="5" />
    <Border Width="200" Height="100" Background="LightGray" Margin="5">
      <!--
        ScrollGestureEventTrigger and ScrollGestureEndedEventTrigger are not part of the Uno port: the Avalonia scroll
        gesture has no WinUI routed event (see src/Uno/PORTING.md).
      -->
      <i:Interaction.Behaviors>
        <ie:TappedEventTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Tapped" />
        </ie:TappedEventTrigger>
        <ie:DoubleTappedEventTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Double Tapped" />
        </ie:DoubleTappedEventTrigger>
        <ie:RightTappedEventTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Right Tapped" />
        </ie:RightTappedEventTrigger>
      </i:Interaction.Behaviors>
    </Border>
  </StackPanel>
</UserControl>
