<UserControl x:Class="BehaviorsTestApplication.Views.Pages.GestureTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:icustom="using:Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200">
  <!-- WinUI raises Holding for touch and pen input only. -->
  <StackPanel Margin="5">
    <TextBlock x:Name="InfoText" Text="Interact" Margin="5" />
    <Border Width="200" Height="100" Background="LightGray" Margin="5">
      <i:Interaction.Behaviors>
        <icustom:TappedTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Tapped" />
        </icustom:TappedTrigger>
        <icustom:DoubleTappedTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Double Tapped" />
        </icustom:DoubleTappedTrigger>
        <icustom:HoldingTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Holding" />
        </icustom:HoldingTrigger>
      </i:Interaction.Behaviors>
    </Border>
    <TextBlock x:Name="GestureInfo" Text="Gesture triggers area" Margin="5" />
    <Border Width="200" Height="100" Background="Lavender" Margin="5">
      <i:Interaction.Behaviors>
        <icustom:TappedGestureTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind GestureInfo}" PropertyName="Text" Value="TappedGestureTrigger fired" />
        </icustom:TappedGestureTrigger>
        <icustom:DoubleTappedGestureTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind GestureInfo}" PropertyName="Text" Value="DoubleTappedGestureTrigger fired" />
        </icustom:DoubleTappedGestureTrigger>
        <icustom:RightTappedGestureTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind GestureInfo}" PropertyName="Text" Value="RightTappedGestureTrigger fired" />
        </icustom:RightTappedGestureTrigger>
        <icustom:HoldingGestureTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind GestureInfo}" PropertyName="Text" Value="HoldingGestureTrigger fired" />
        </icustom:HoldingGestureTrigger>
      </i:Interaction.Behaviors>
    </Border>
  </StackPanel>
</UserControl>
