<UserControl x:Class="BehaviorsTestApplication.Views.Pages.IfElseTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:BehaviorsTestApplication.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:icustom="using:Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450">
  <StackPanel>
    <TextBlock x:Name="TargetTextBlock"
               Text="">
      <i:Interaction.Behaviors>
        <icustom:IfElseTrigger Condition="{x:Bind converters:SampleCheck.IsTrue(TargetCheckBox.IsChecked), Mode=OneWay}">
          <icustom:IfElseTrigger.IfActions>
            <ic:ChangePropertyAction PropertyName="Text"
                                     Value="Checked" />
          </icustom:IfElseTrigger.IfActions>
          <icustom:IfElseTrigger.ElseActions>
            <ic:ChangePropertyAction PropertyName="Text"
                                     Value="Unchecked" />
          </icustom:IfElseTrigger.ElseActions>
        </icustom:IfElseTrigger>
      </i:Interaction.Behaviors>
    </TextBlock>
    <CheckBox x:Name="TargetCheckBox"
              Content="Check"
              IsChecked="False" />
  </StackPanel>
</UserControl>
