<UserControl x:Class="BehaviorsTestApplication.Views.Pages.KeyInputTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:icustom="using:Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150">
  <StackPanel Margin="5">
    <TextBlock x:Name="InfoText" Text="Press keys" Margin="5" />
    <TextBox Width="200" Margin="5">
      <i:Interaction.Behaviors>
        <icustom:KeyDownTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Key Down" />
        </icustom:KeyDownTrigger>
        <icustom:KeyUpTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Key Up" />
        </icustom:KeyUpTrigger>
        <icustom:TextInputTrigger>
          <ic:ChangePropertyAction TargetObject="{x:Bind InfoText}" PropertyName="Text" Value="Text Input" />
        </icustom:TextInputTrigger>
        <!--
          Avalonia: TextInputMethodClientRequestedTrigger ("Input Method Requested"); WinUI has no
          TextInputMethodClientRequested routed event (not part of the Uno port).
        -->
      </i:Interaction.Behaviors>
    </TextBox>
  </StackPanel>
</UserControl>
