<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <AnalyzerAssembly>$(TargetPath)</AnalyzerAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" />
    <AdditionalFiles Include="**/*.axaml" />
    <AdditionalFiles Include="**/*.xaml" />
  </ItemGroup>
</Project>
