<compat:HeadlessTestWindow x:Class="Xaml.Interactions.UnitTests.Core.DataTriggerBehavior001"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:compat="using:Xaml.Behaviors.Uno.TestCompat"
                           xmlns:i="using:Xaml.Interactivity"
                           xmlns:ic="using:Xaml.Interactions.Core"
                           Title="DataTriggerBehavior001">
  <StackPanel>
    <TextBlock x:Name="TargetTextBlock" x:FieldModifier="internal"
               Text="">
      <i:Interaction.Behaviors>
        <ic:DataTriggerBehavior Binding="{x:Bind TargetSlider.Value, Mode=OneWay}"
                                ComparisonCondition="GreaterThan"
                                Value="50">
          <ic:ChangePropertyAction PropertyName="Text"
                                   Value="More than 50" />
        </ic:DataTriggerBehavior>
        <ic:DataTriggerBehavior Binding="{x:Bind TargetSlider.Value, Mode=OneWay}"
                                ComparisonCondition="LessThanOrEqual"
                                Value="50">
          <ic:ChangePropertyAction PropertyName="Text"
                                   Value="Less than or equal 50" />
        </ic:DataTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBlock>
    <TextBox x:Name="TargetTextBox" x:FieldModifier="internal"
             Text="{Binding Value, ElementName=TargetSlider, Mode=TwoWay}" />
    <Slider x:Name="TargetSlider" x:FieldModifier="internal"
            Minimum="0"
            Maximum="100"
            SmallChange="25"
            Value="0" />
  </StackPanel>
</compat:HeadlessTestWindow>
