<UserControl x:Class="Xaml.Behaviors.Uno.XamlPages.Pages.BindingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mux="using:Microsoft.UI.Xaml.Controls"
             xmlns:i="using:Xaml.Interactivity"
             xmlns:ic="using:Xaml.Interactions.Core"
             xmlns:icustom="using:Xaml.Interactions.Custom">
  <!-- Bindings written in XAML for the Binding properties (value semantics on Uno Platform, issue #382). -->
  <StackPanel>
    <TextBox x:Name="SourceBox" Text="hello" />

    <TextBlock x:Name="TargetText">
      <i:Interaction.Behaviors>
        <icustom:BindingBehavior TargetObject="{x:Bind TargetText}"
                                 TargetProperty="{x:Bind mux:TextBlock.TextProperty}"
                                 Binding="{x:Bind SourceBox.Text, Mode=OneWay}" />
      </i:Interaction.Behaviors>
    </TextBlock>

    <TextBlock x:Name="StatusText">
      <i:Interaction.Behaviors>
        <icustom:BindingBehavior TargetObject="{x:Bind StatusText}"
                                 TargetProperty="{x:Bind mux:TextBlock.TextProperty}"
                                 Binding="{Binding Status}" />
      </i:Interaction.Behaviors>
    </TextBlock>

    <Slider x:Name="Slider" Minimum="0" Maximum="100" />

    <TextBlock x:Name="SliderState" Text="low">
      <i:Interaction.Behaviors>
        <icustom:BindingTriggerBehavior Binding="{x:Bind Slider.Value, Mode=OneWay}"
                                        ComparisonCondition="GreaterThan"
                                        Value="50">
          <ic:ChangePropertyAction PropertyName="Text" Value="high" />
        </icustom:BindingTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBlock>

    <TextBlock x:Name="CountState" Text="few">
      <i:Interaction.Behaviors>
        <icustom:BindingTriggerBehavior Binding="{Binding Count}"
                                        ComparisonCondition="GreaterThanOrEqual"
                                        Value="3">
          <ic:ChangePropertyAction PropertyName="Text" Value="many" />
        </icustom:BindingTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBlock>

    <TextBlock x:Name="ConditionState" Text="off">
      <i:Interaction.Behaviors>
        <ic:MultiDataTriggerBehavior>
          <ic:MultiDataTriggerBehavior.Conditions>
            <i:Condition Binding="{x:Bind Slider.Value, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="50" />
            <i:Condition Binding="{Binding Count}" ComparisonCondition="GreaterThanOrEqual" Value="3" />
          </ic:MultiDataTriggerBehavior.Conditions>
          <ic:ChangePropertyAction PropertyName="Text" Value="on" />
        </ic:MultiDataTriggerBehavior>
      </i:Interaction.Behaviors>
    </TextBlock>
  </StackPanel>
</UserControl>
